DATABASE_HOST=localhost
DATABASE_PORT=27017
DATABASE_NAME=admin
DATABASE_MASTER_NAME=admin
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_AUTH_SOURCE=admin
PORT=3333

PAGSEGURO_URL=https://ws.sandbox.pagseguro.uol.com.br
PAGSEGURO_NOTIFICATION_BASE=http://api.dev.mypharma.com.br/v1/notifications

PICPAY_URL_BASE=https://appws.picpay.com/ecommerce/public/payments
PICPAY_NOTIFICATION_API=https://api.mypharma.com.br/v1/notifications-picpay/callback
